#rabbitmq
rabbitmq.host=127.0.0.1
rabbitmq.vhost=test
rabbitmq.username=test
rabbitmq.password=test
rabbitmq.port=5672

#redis settings
redis.host=172.16.1.210
redis.port=6379
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=200000

#dubbo
zookeeper.ip=zookeeper://101.200.188.172:2181
dubbo.registry.address=101.200.188.172:2181
dubbo.host=101.200.188.172
dubbo.port=20881





