#rabbitmq
rabbitmq.host=127.0.0.1
rabbitmq.vhost=test
rabbitmq.username=test
rabbitmq.password=test
rabbitmq.port=5672

#dubbo
zookeeper.ip=zookeeper://127.0.0.1:2181
dubbo.registry.address=127.0.0.1:2181
dubbo.host=127.0.0.1
dubbo.port=20881


