# 客户端请求类型=spring配置文件bean id,需要执行的方法名称,是否需要登录信息(1需要，0不需要),是否需要校验mac(1需要，0不需要)

#测试
A000=testService,test,0,0


########################################  管理类
#用户登录
A001=loginService,login,1,0
#用户签到
A002=loginService,sign,1,0
#校验密码是否正确
A003=loginService,verifyPassword,1,0

#修改密码 向邮箱发送验证码
A004=loginService,verificationEmail,1,0
#用户忘记密码。修改密码
A005=loginService,forgetpwd,1,0

#用户修改密码
A006=loginService,updatePassword,1,0

#########################################  功能类
#录入商户
B001=merchantService,inputMerchant,1,1
#上传照片
B002=merchantService,updatePhoto,1,0
#商户列表
B003=merchantService,merchantlist,1,0
#查询某一个商户为业务员制造的收益
B004=loginService,queryMerchantTotalAmount,1,0
#用户提现
B005=loginService,txProfit,1,1
#提现列表
B006=loginService,TxRecordList,1,1
#获取支行名称
B007=bankCodeService,bankBranchList,0,0
#修改商户等级
B008=merchantService,updateMerchantLevel,1,1
#添加商户信用卡
B009=merchantService,addCreditCardNo,1,0


#登录后返回基本信息
B010=indexService,index,1,0
##业务员修改自己的结算信息
B011=salesManService,updateBankInfo,1,1
#根据银行卡获取银行名称和卡类型
B012=loginService,getBankName,1,0


#查询收益总和
B020=salesManProfitService,profitTotal,1,1
#查询当天收益明细
B021=salesManProfitService,profitDetailByToDay,1,1
#当天收益明细 折线数据
B022=salesManProfitService,profitDetailByToDayCurve,1,1
#月报数据
B023=salesManProfitService,monthlyReport,1,1
#月报详细列表
B024=salesManProfitService,monthlyReportDetailed,1,1
#月详细折线
B027=salesManProfitService,monthlyReportCurve,1,1


#########################信用卡
#获取银行列表
B025=creaditCardService,GetBank,0,0
#申请信息用卡
B026=creaditCardService,applyForCard,1,0



######################  固定码
B030=QRCodeService,BindedYMF,1,0


###############################################  辅助类
#首页轮播广告
C001=salesManADListService,adlist,0,0
#公告列表
C002=salesManBulletinService,salesmanBulletinList,1,0
# 公告详细
C003=salesManBulletinService,salesmanBulletinDetail,1,0

#申请验证码
C005=smsApplyService,send,0,0
#校验验证码
C006=smsApplyService,verificationSMSCode,0,0

