# salesman-web

./: pom.xml
src/main/java/com/rhjf/salesman/web/controller/: RequestEntryController.java
src/main/java/com/rhjf/salesman/web/mq/: TestMessageHandler.java
src/main/java/com/rhjf/salesman/web/test/: Test.java
src/main/java/com/rhjf/salesman/web/util/: ApplicationContextUtil.java  Test.java
src/main/resources/: applicationContext-mq.xml  applicationContext.xml  dubbo.xml  logback.xml  rabbit.properties
src/main/resources/properties/: application.duomi.properties  application.local.properties  application.oem.properties  application.product.properties  application.test.properties  trade.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
