<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rhjf</groupId>
  <artifactId>salesman-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>salesman-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<!-- 主要依赖库的版本定义 -->
		<spring.version>4.2.6.RELEASE</spring.version>
		<java.version>1.7</java.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>
		<servlet.version>3.0.1</servlet.version>
		<fastjson.version>1.2.3</fastjson.version>
		<junit.version>4.11</junit.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<jdbc.driver.version>5.1.22</jdbc.driver.version>
		<druid.version>1.0.9</druid.version>	
		<jackson.version>2.6.3</jackson.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<jetty.version>9.2.6.v20141205</jetty.version>
	</properties>
  <dependencies>
    <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
            	<exclusion>
            		<artifactId>spring</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        
       <!-- dubbo end -->
        <dependency>
            <groupId>com.rhjf</groupId>
            <artifactId>salesman-core</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.7.1.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        
        <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
   			<artifactId>javax.servlet-api</artifactId>	
   			<scope>provided</scope>
    		<version>${servlet.version}</version>
		</dependency>	


  </dependencies>
  <build>
    <finalName>salesman-web</finalName>
    <plugins>
        	<!-- compiler插件, 设定JDK版本  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
        	<!-- jetty插件, 设定context path与spring profile -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<httpConnector>
						<port>8088</port>
					</httpConnector>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>	
		</plugins> 
  </build>
</project>
